<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_home"
        android:icon="@drawable/baseline_home_24"
        android:contentDescription="@string/to_home"
        android:title="@string/to_home" />

    <item
        android:id="@+id/lessons"
        android:icon="@drawable/baseline_post_add_24"
        android:contentDescription="@string/lessons"
        android:title="@string/lessons" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_setting_2"
        android:contentDescription="@string/settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/baseline_star_border_24"
        android:contentDescription="@string/favorite"
        android:title="@string/favorite" />
</menu>