<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:alpha="0.8"
    android:background="@color/color_white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/MCardMargin_16dp"
        android:layout_marginTop="@dimen/MCardMargin__8dp"
        android:layout_marginEnd="@dimen/MCardMargin_16dp"
        android:layout_marginBottom="@dimen/MCardMargin__8dp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/MCard_Radius_15dp"
        app:cardElevation="@dimen/MCard_Elevarion_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/example"
        app:strokeWidth="@dimen/MCard_Stroke_1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lesson_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_lesson"
                android:textSize="@dimen/MCard_Text_16sp"
                app:layout_constraintBottom_toTopOf="@+id/lesson"
                app:layout_constraintStart_toEndOf="@+id/card_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:textSize="@dimen/MCard_Text_16sp"
                app:layout_constraintStart_toEndOf="@+id/card_icon"
                app:layout_constraintTop_toTopOf="@+id/card_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_lesson"
                android:textSize="@dimen/MCard_Text_16sp"
                app:layout_constraintStart_toEndOf="@+id/card_icon"
                app:layout_constraintTop_toBottomOf="@+id/lesson" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_span"
                android:textSize="@dimen/MCard_Text_16sp"
                app:layout_constraintStart_toEndOf="@+id/card_icon"
                app:layout_constraintTop_toBottomOf="@+id/date_lesson" />


            <ImageButton
                android:id="@+id/call_skype"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:background="@drawable/rounded_card"
                android:backgroundTint="@color/blue_light"
                android:clickable="true"
                android:contentDescription="@string/to_favorite"
                android:elevation="15dp"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_video_camera_front_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>